<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_back_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<TextView
			android:id="@+id/act"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Diary"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:singleLine="true"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/share"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_share_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_crop_original_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/color"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_color_lens_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_create_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_check_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<ListView
		android:id="@+id/clr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:dividerHeight="0dp"
		android:divider="@null"
		android:choiceMode="none"/>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/div"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="date"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/mood"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:text="Mood"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<Spinner
					android:id="@+id/emood"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:spinnerMode="dropdown"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:src="@drawable/main"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:text="Title"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/etitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:hint="Title"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:text="Dear diary..."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/econtent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Dear diary...."
				android:textColorHint="#607D8B"/>
			<LinearLayout
				android:id="@+id/speakbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/mic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_mic_none_black"
					android:scaleType="center"
					android:layout_gravity="center_vertical"/>
				<ProgressBar
					android:id="@+id/speakbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:indeterminate="true"
					style="?android:progressBarStyleHorizontal"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
