<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Aio Myday"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<ImageView
			android:id="@+id/settings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="10dp"
			android:src="@drawable/ic_settings_black"
			android:scaleType="fitEnd"
			android:layout_gravity="right|center_vertical"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp">
		<LinearLayout
			android:id="@+id/bbo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/note"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="200dp"
					android:layout_height="150dp"
					android:src="@drawable/note"
					android:scaleType="fitStart"/>
				<TextView
					android:id="@+id/tnote"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="100dp"
					android:layout_marginRight="100dp"
					android:padding="8dp"
					android:background="#673AB7"
					android:gravity="center_horizontal|center_vertical"
					android:text="Keep Notes"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/todo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="200dp"
					android:layout_height="150dp"
					android:src="@drawable/todo"
					android:scaleType="fitStart"/>
				<TextView
					android:id="@+id/ttodo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="100dp"
					android:layout_marginRight="100dp"
					android:padding="8dp"
					android:background="#673AB7"
					android:gravity="center_horizontal|center_vertical"
					android:text="TODO List"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shop"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="200dp"
					android:layout_height="150dp"
					android:src="@drawable/shop"
					android:scaleType="fitStart"/>
				<TextView
					android:id="@+id/tshop"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="100dp"
					android:layout_marginRight="100dp"
					android:padding="8dp"
					android:background="#673AB7"
					android:gravity="center_horizontal|center_vertical"
					android:text="Shopping List"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/diary"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="200dp"
					android:layout_height="150dp"
					android:src="@drawable/diary"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/tdiary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="100dp"
					android:layout_marginRight="100dp"
					android:padding="8dp"
					android:background="#673AB7"
					android:gravity="center_horizontal|center_vertical"
					android:text="Diary"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
