<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="center"
				android:layout_gravity="center_vertical"/>
			<TextView
				android:id="@+id/titl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="NOTES"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/collab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_loop_black"
				android:scaleType="fitEnd"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/sbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_search_black"
				android:scaleType="fitEnd"
				android:layout_gravity="center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/lbg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<ProgressBar
				android:id="@+id/progressbar2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="true"
				style="?android:progressBarStyle"/>
			<LinearLayout
				android:id="@+id/sbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:padding="3dp"
				android:background="#E0E0E0"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/squery"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Search Here"
					android:textColorHint="#78909C"
					android:lines="1"/>
			</LinearLayout>
			<CheckBox
				android:id="@+id/fonly"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Fav Only"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ListView
				android:id="@+id/ntlist"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="3dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_add_black"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
