<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:padding="8dp"
		android:background="#C8E6C9"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/pin"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_star_black"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="12345678901234567890"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:lines="1"/>
		</LinearLayout>
		<TextView
			android:id="@+id/content"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="content trim"
			android:textSize="12sp"
			android:textStyle="italic"
			android:textColor="#512DA8"
			android:lines="1"/>
		<TextView
			android:id="@+id/date"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="1dp"
			android:text="date"
			android:textSize="11sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
