<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="center"
				android:layout_gravity="center_vertical"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/pin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:src="@drawable/ic_star_black"
					android:scaleType="center"
					android:layout_gravity="center_vertical"/>
				<ImageView
					android:id="@+id/del"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:src="@drawable/ic_delete_black"
					android:scaleType="center"
					android:layout_gravity="center_vertical"/>
				<ImageView
					android:id="@+id/share"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:src="@drawable/ic_share_black"
					android:scaleType="center"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Title"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/etitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="Title"
					android:textColorHint="#607D8B"/>
				<TextView
					android:id="@+id/content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:padding="8dp"
					android:text="Note"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/vbox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/sttc"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_mic_black"
						android:scaleType="center"
						android:layout_gravity="center_vertical"/>
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:indeterminate="true"
						style="?android:progressBarStyleHorizontal"/>
				</LinearLayout>
				<EditText
					android:id="@+id/econtent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Content"
					android:textColorHint="#607D8B"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_sd_storage_black"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
