<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_back_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Shop List"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<ImageView
			android:id="@+id/sync"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_loop_black"
			android:scaleType="fitEnd"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_delete_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/div"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/mylist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="My List"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#009688"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/myfav"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Favorites"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/addbox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="3dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/addiv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#E0E0E0"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/addph"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Add Item"
					android:textSize="18sp"
					android:textColor="#455A64"
					android:singleLine="true"/>
				<EditText
					android:id="@+id/add"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="Add Item"
					android:textColorHint="#607D8B"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/butdiv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/mic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="50dp"
					android:src="@drawable/ic_mic_none_black"
					android:scaleType="fitStart"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/favthis"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:src="@drawable/ic_star_outline_black"
					android:scaleType="center"/>
				<ImageView
					android:id="@+id/addthis"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_check_black"
					android:scaleType="center"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/sbox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:padding="3dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/sph"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Search Here"
				android:textSize="16sp"
				android:textColor="#607D8B"
				android:singleLine="true"/>
			<EditText
				android:id="@+id/sq"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Search Here"
				android:textColorHint="#607D8B"
				android:singleLine="true"/>
		</LinearLayout>
		<ListView
			android:id="@+id/ulist"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"/>
		<ListView
			android:id="@+id/flist"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
