<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/isdone"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_check_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<TextView
			android:id="@+id/item"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Item to buy"
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/fav"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_star_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
</LinearLayout>
