<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_back_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Stories"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:singleLine="true"
			android:layout_weight="1"/>
	</LinearLayout>
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:dividerHeight="0dp"
		android:divider="@null"
		android:choiceMode="none"
		android:layout_weight="1"/>
	<LinearLayout
		android:id="@+id/botbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/mydiary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="My Diary"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/stories"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Stories"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#009688"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
