<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_back_black"
			android:scaleType="center"
			android:layout_gravity="center_vertical"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TODO"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<ImageView
			android:id="@+id/share"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="10dp"
			android:src="@drawable/ic_share_black"
			android:scaleType="fitEnd"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/clear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_delete_black"
			android:scaleType="fitEnd"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/folder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:paddingRight="10dp"
			android:src="@drawable/ic_folder_open_black"
			android:scaleType="fitEnd"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/addbox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#E0E0E0"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/pholder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Wite Something..."
				android:textSize="16sp"
				android:textColor="#616161"
				android:layout_weight="1"/>
			<EditText
				android:id="@+id/ttodo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Write Something..."
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_add_black"
				android:scaleType="center"
				android:layout_gravity="center_vertical"/>
		</LinearLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
