<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:padding="3dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/date"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Today"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mood"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:text="Happy 😊"
				android:textSize="14sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:src="@drawable/diary"
			android:scaleType="centerCrop"/>
		<TextView
			android:id="@+id/title"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:lines="1"/>
		<TextView
			android:id="@+id/content"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#000000"
			android:lines="2"/>
		<TextView
			android:id="@+id/from"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:text="From Arsybai"
			android:textSize="14sp"
			android:textColor="#000000"
			android:lines="1"/>
	</LinearLayout>
</LinearLayout>
