<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="center"
				android:layout_gravity="center_vertical"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Folder"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/addbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#E0E0E0"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/query"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Folder Name"
					android:textColorHint="#607D8B"
					android:lines="1"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/add"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/ic_add_black"
					android:scaleType="center"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/sbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="3dp"
				android:background="#E0E0E0"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/sph"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Search Here"
					android:textSize="16sp"
					android:textColor="#78909C"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/sq"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Search Here"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:lines="1"
					android:layout_weight="1"/>
			</LinearLayout>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_add_black"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
