<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/menubox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/cancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="CANCEL"
					android:textSize="12sp"
					android:textColor="#009688"/>
				<TextView
					android:id="@+id/export"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="EXPORT"
					android:textSize="14sp"
					android:textColor="#26A69A"/>
				<ImageView
					android:id="@+id/delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ic_delete_black"
					android:scaleType="center"/>
				<ImageView
					android:id="@+id/save"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ic_sd_storage_black"
					android:scaleType="center"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/editbox"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="date"
					android:textSize="11sp"
					android:textColor="#673AB7"/>
				<EditText
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="Your Title Here"
					android:textColorHint="#607D8B"
					android:lines="1"/>
				<EditText
					android:id="@+id/content"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Write something"
					android:textColorHint="#607D8B"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
